# cameraX-Camera-Application

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera_application/: BaseFragment.kt  FullScreenActivity.kt  ImageFullScreenActivity.kt  MainActivity.kt  VideoRecorder.kt
app/src/main/res/drawable/: baseline_fiber_manual_record_24.xml  baseline_stop_circle_24.xml  capture_button.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_image_fullscreen.xml  activity_main.xml  activity_video_recorder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
