plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

}

android {
    namespace 'com.example.camera_application'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.camera_application"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable View Binding
    viewBinding {
        enabled = true
    }
}

dependencies {


    // CameraX core library
    implementation "androidx.camera:camera-core:1.2.0"

    // CameraX camera2 implementation
    implementation "androidx.camera:camera-camera2:1.2.0"

    // CameraX lifecycle implementation
    implementation "androidx.camera:camera-lifecycle:1.2.0"

    // CameraX view implementation
    implementation "androidx.camera:camera-view:1.0.0-alpha31"

// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    /*implementation 'androidx.camera:camera-view:1.2.0'*/
 /*   implementation 'androidx.camera:camera-lifecycle:1.1.0'*/
    implementation 'androidx.databinding:viewbinding:7.1.2'
    implementation 'androidx.camera:camera-video:1.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.databinding:databinding-runtime:7.0.3'
}
